#================================================================================
# BUILD
#================================================================================
crigtt.build.timestamp=%{crigtt.build.timestamp}
crigtt.build.version=%{crigtt.build.version}

#================================================================================
# CACHE
#================================================================================
crigtt.cache.validator.mem.elems.max=50

#================================================================================
# TASK EXECUTION
#================================================================================
crigtt.task.executor.validator.keep.alive.seconds=15
crigtt.task.executor.validator.pool.size.core=3
crigtt.task.executor.validator.pool.size.max=#{ T(java.lang.Integer).parseInt('${crigtt.task.executor.validator.pool.size.core}') * 50 }

#================================================================================
# TRANSFORMATION
#================================================================================
crigtt.transform.serialize.indent.spaces=4

#================================================================================
# DYNAMIC VOCABULARY VALIDATION
#================================================================================
crigtt.validator.dynamic.vocab.service.conn.timeout=#{ 5 * T(org.joda.time.DateTimeConstants).MILLIS_PER_SECOND }
crigtt.validator.dynamic.vocab.service.read.timeout=#{ 5 * T(org.joda.time.DateTimeConstants).MILLIS_PER_SECOND }
crigtt.validator.dynamic.vocab.service.scheme=http
crigtt.validator.dynamic.vocab.service.host.name=devccda.sitenv.org
crigtt.validator.dynamic.vocab.service.port.http=80
crigtt.validator.dynamic.vocab.service.path=/CCDAExtendedValidatorService/validateXML
crigtt.validator.dynamic.vocab.service.uri=${crigtt.validator.dynamic.vocab.service.scheme}://${crigtt.validator.dynamic.vocab.service.host.name}:${crigtt.validator.dynamic.vocab.service.port.http}${crigtt.validator.dynamic.vocab.service.path}
