#================================================================================
# CACHE
#================================================================================
crigtt.cache.validator.mem.elems.max=50

#================================================================================
# TRANSFORMATION
#================================================================================
crigtt.transform.serialize.html.version=5
crigtt.transform.serialize.indent.spaces=4
