#================================================================================
# SERIALIZATION TRANSFORMATIONS
#================================================================================
crigtt.transform.serialize.html.version=5
crigtt.transform.serialize.indent.spaces=4
crigtt.transform.serialize.line.len=160

#================================================================================
# VALIDATION
#================================================================================
crigtt.validate.schematron.task.executor.pool.size.initial=8
crigtt.validate.schematron.task.executor.pool.size.max=128
crigtt.validate.schematron.task.executor.queue.size=256
