#================================================================================
# WEB SERVICES
#================================================================================
crigtt.ws.service.path=/service
crigtt.ws.service.list.path=
crigtt.ws.service.validator.path=${crigtt.ws.service.path}/validator
crigtt.ws.service.validator.op.validate.path=${crigtt.ws.service.validator.path}/validate
