#================================================================================
# COMMAND LINE INTERFACE
#================================================================================
crigtt.cli.out.dir=${crigtt.app.home}/out
